<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <div id="cvWrapper">
            <div id="cv">
                
            </div>
        </div>
    </body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Barlow Semi Condensed', sans-serif;
            /*font-family: 'Racing Sans One', cursive;*/
            font-weight: normal;
            outline: none;
        }
        #cvWrapper{
            display: flex;
            justify-content: center;
            padding: 50px 0;
            gap: 50px;
            background: #aaa;
        }
        #cv{
            position: relative;
            width: 420px;
            height: 594px;
            background: #eee;
            display: flex;
        }
        h6{
            font-weight: bold;
        }
        h4{
            color: #ca3;
            font-size: 14px;
            font-weight: bold;
            border-bottom: solid 1px #ca3;
            padding: 0 5px 1px 5px;
        }
        p{
            font-size: 10px;
        }
    </style>
</html>